<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soporteTecnico">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#008FEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <TextView
        android:id="@+id/tvSoporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Soporte Tecnico"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSoporte"
        app:srcCompat="@android:drawable/sym_action_call" />

    <TextView
        android:id="@+id/tvTeleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="190dp"
        android:text="449 123 4567"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/tvSoporte" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:text="Contestamos todos los dias!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeleNumber" />

    <TextView
        android:id="@+id/tvFAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="414dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvQuestion1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mi aplicacion no sirve"
        app:layout_constraintTop_toBottomOf="@+id/tvFAQ"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAnswer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" - Reinicie el telefono"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion1"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvQuestio2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Pantalla en negro"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswer1"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAnswer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" - Contactenos"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestio2"
        tools:layout_editor_absoluteX="72dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>